import * as _ from 'lodash';
import { Fragment, FragmentQueryResult, FragmentQueryParameters } from './fragment';
import { expect } from 'chai';
import { Token } from './token';

const testingData = require('./sample.json');

describe('Fragment.query', () => {
    const f: Fragment = new Fragment(testingData['samples']['simple']['doc'], 'samples.simple.doc');
    it('single level, no conditions', () => {
        const q = f.query();
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b'}, done: false});
        expect(q.next()).to.deep.equal({value: null, done: true});
        expect(q.next()).to.deep.equal({value: null, done: true});
    });
    it('all levels, no conditions', () => {
        const q = f.query({allLevels: true});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.c'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.f-h.c.f'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.f-h.c.g'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.f-h.c.h'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.i.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.i.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.j.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.j.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.k'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.l'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.m'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.c-d.c.c'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.c-d.c.d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.o'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.p-r.c.p'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.p-r.c.q'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.p-r.c.r'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.c-d.c.c'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.c-d.c.d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.e-f.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.e-f.c.f'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.c'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.f'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.g'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.h'}, done: false});
        expect(q.next()).to.deep.equal({value: null, done: true});
        expect(q.next()).to.deep.equal({value: null, done: true});
    });
    it('all levels, atomic KEY', () => {
        const q = f.query({allLevels: true, atomicTokenTypes: [ Token.KEY ]});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.c'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.f-h.c.f'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.f-h.c.g'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.f-h.c.h'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.i.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.i.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.j.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.j.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.k'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.l'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.m'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.c-d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.o'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.p-r'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.c-d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.e-f.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.e-f.c.f'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.c'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.f'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.g'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.h'}, done: false});
        expect(q.next()).to.deep.equal({value: null, done: true});
        expect(q.next()).to.deep.equal({value: null, done: true});
    });
    it('all levels, atomic KEY & MARK', () => {
        const q = f.query({allLevels: true, atomicTokenTypes: [ Token.KEY, Token.MARK ]});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.c'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.a-e.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.f-h.c.f'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.f-h.c.g'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.f-h.c.h'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.i.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.i.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.j.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.j.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.k'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.l'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.m'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.c-d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.n.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.o'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.p-r'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.c-d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'a.c.s.c.e-f'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.a'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.b'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.c'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.d'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.e'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.f'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.g'}, done: false});
        expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.h'}, done: false});
        expect(q.next()).to.deep.equal({value: null, done: true});
        expect(q.next()).to.deep.equal({value: null, done: true});
    });
    // it('one content condition', () => {
    //     const q = f.query({allLevels: true, query: {'c': 'k'}});
    //     expect(q.next()).to.deep.equal({value: { tokenPath: 'b.c.h'}, done: false});
    //     expect(q.next()).to.deep.equal({value: null, done: true});
    // });
    // it('one content condition - nested level', () => {
    //     Iterator<QueryResult> it = f.query({'c':'ja'},allLevels: true);
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'a/c/j/c/a');
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'b/c/b');
    //     expect(it.moveNext(), false);
    // });
    // it('one content condition - nested level and nested fragment', () => {
    //     Fragment nf = new Fragment(doc.doc['samples']['simple']['doc'],dbRoot: 'samples/simple/doc');
    //     Iterator<QueryResult> it = nf.query({'c':'ja'},allLevels: true);
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'a/c/j/c/a');
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'b/c/b');
    //     expect(it.moveNext(), false);
    // });
    // it('one type condition', () => {
    //     Iterator<QueryResult> it = f.query({'t':'n'},allLevels: true);
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'b/c/a');
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'b/c/e');
    //     expect(it.moveNext(), false);
    // });
    // it('one content condition with two options', () => {
    //     Iterator<QueryResult> it = f.query({'c':{'a':'ja','b':'l'}},allLevels: true);
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'a/c/j/c/a'); // ja
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'a/c/l'); // l
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'b/c/b');// ja
    //     expect(it.moveNext(), false);
    // });
    // it('query token with two sequent content conditions', () => {
    //     Iterator<QueryResult> it = f.query({'t':'q','c':{'a':'k','b':'l'}},allLevels: true);
    //     expect(it.moveNext(), true);
    //     expect(it.current.dbPath, 'a/c/k');
    //     expect(it.moveNext(), false);
    // });
});
